In [1]:
import pandas as pd

df1=pd.read_excel("CDN_SPL.xlsx")
df2=pd.read_excel("US_SPL.xlsx")

values1=df1[["PriceList", "Catalog", "GradeGroup","Grade Code", "Price"]]
values2=df2[["PriceList", "Catalog", "GradeGroup","Grade Code", "Price"]]

dataframes=[values1,values2]
join=pd.concat(dataframes)

join.to_excel("SPL_Oct_2021.xlsx")
#join

           PriceList   Catalog GradeGroup Grade Code   Price
0      EQ3 EXW CA V7  30136-01         10        NaN  1127.0
1      EQ3 EXW CA V7  30136-01         20        NaN  1167.0
2      EQ3 EXW CA V7  30136-01         30        NaN  1197.0
3      EQ3 EXW CA V7  30136-01         31        813  1197.0
4      EQ3 EXW CA V7  30136-01         40        NaN  1227.0
...              ...       ...        ...        ...     ...
39058  EQ3 X+20US V8  37201-C1        600        NaN   244.8
39059  EQ3 X+20US V8  37201-C1        601        1CF   244.8
39060  EQ3 X+20US V8  37201-C1        700        NaN   250.8
39061  EQ3 X+20US V8  37201-C1        800        NaN   256.8
39062  EQ3 X+20US V8  37201-C1          M        NaN   304.8

[65125 rows x 5 columns]